<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 194px;
            /* height: 360px; */
            border-radius: 7px;
            padding: 0px 0px 25px 0px;
            margin: 4px;
        }
        .image{
            padding:4px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 9px 12px;
        }
        .content p{
            font-size: 9px;
            color: gray;
            /* .poppins-thin { */
  font-family: "Poppins", sans-serif;
  /* font-weight: 100;
  font-style: normal;
} */
        }
        .capsules{
        padding: 0px 30px 0px 14px;
        }
        .capsules span{
        border: 1px solid gray;
        padding: 0px 6px;
        border-radius: 7px;
        font-size: 12px;
        font-family: "Baloo Bhai 2", sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin: 7px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
    .button button:hover{
        background-color: rgb(194, 225, 246);
        color: rgb(10, 136, 214);
    }
    </style>
</head>
<body>
    <div class="card">
        
        <div class="image">
            <img width="186" src="https://plus.unsplash.com/premium_photo-1661963300877-809a83467e44?q=80&w=1917&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="capsules">
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Rohan</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, veritatis quod ut labore omnis dolorum expedita cum aut ullam mollitia numquam totam exercitationem at deleniti? Quos beatae debitis exercitationem saepe!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        
        <div class="image">
            <img width="186" src="https://plus.unsplash.com/premium_photo-1661963300877-809a83467e44?q=80&w=1917&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="capsules">
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Rohan</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, veritatis quod ut labore omnis dolorum expedita cum aut ullam mollitia numquam totam exercitationem at deleniti? Quos beatae debitis exercitationem saepe!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        
        <div class="image">
            <img width="186" src="https://plus.unsplash.com/premium_photo-1661963300877-809a83467e44?q=80&w=1917&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="capsules">
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Rohan</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, veritatis quod ut labore omnis dolorum expedita cum aut ullam mollitia numquam totam exercitationem at deleniti? Quos beatae debitis exercitationem saepe!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        
        <div class="image">
            <img width="186" src="https://plus.unsplash.com/premium_photo-1661963300877-809a83467e44?q=80&w=1917&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="capsules">
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Rohan</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, veritatis quod ut labore omnis dolorum expedita cum aut ullam mollitia numquam totam exercitationem at deleniti? Quos beatae debitis exercitationem saepe!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>